[gd_scene load_steps=8 format=3 uid="uid://b3n1auxjbjdh6"]

[sub_resource type="Curve" id="Curve_4j5gm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1dats"]
curve = SubResource("Curve_4j5gm")

[sub_resource type="Curve" id="Curve_j0e22"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 6), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wbi8u"]
curve = SubResource("Curve_j0e22")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vf364"]
emission_shape = 3
emission_box_extents = Vector3(32, 64, 32)
angle_min = -89.99999
angle_max = 90.000015
angle_curve = SubResource("CurveTexture_wbi8u")
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.5
gravity = Vector3(0, -0.2, 0)
scale_min = 0.19999999
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_1dats")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dats"]
transparency = 1
vertex_color_use_as_albedo = true
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_06auj"]
material = SubResource("StandardMaterial3D_1dats")
size = Vector2(0.2, 0.2)

[node name="Dust" type="GPUParticles3D"]
amount = 1024
lifetime = 4.0
preprocess = 4.0
fixed_fps = 0
visibility_aabb = AABB(-32, -64, -32, 64, 15, 64)
process_material = SubResource("ParticleProcessMaterial_vf364")
draw_pass_1 = SubResource("QuadMesh_06auj")
