[gd_scene load_steps=11 format=3 uid="uid://g7aytf38b7ux"]

[ext_resource type="Shader" uid="uid://qa0divhd8ucu" path="res://Shaders/distortion.gdshader" id="1_j1ewg"]

[sub_resource type="Gradient" id="Gradient_6fnlb"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8392157, 1, 0, 1, 0.99898714, 0.5392008, 0, 1, 0.7122956, 0.08251654, 1.92523e-07, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jcx5"]
gradient = SubResource("Gradient_6fnlb")

[sub_resource type="Curve" id="Curve_ach0q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptsvs"]
curve = SubResource("Curve_ach0q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fnlb"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.19999999
initial_velocity_max = 3.0
gravity = Vector3(0, 1.5, 0)
linear_accel_min = -0.5000022
linear_accel_max = 0.99999774
scale_curve = SubResource("CurveTexture_ptsvs")
color_ramp = SubResource("GradientTexture1D_3jcx5")
turbulence_noise_strength = 0.5
turbulence_noise_scale = 2.0
turbulence_influence_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jcx5"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ach0q"]
material = SubResource("StandardMaterial3D_3jcx5")
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vunn8"]
render_priority = 0
shader = ExtResource("1_j1ewg")
shader_parameter/distortion_strength = 0.02
shader_parameter/time_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_22e2w"]
lightmap_size_hint = Vector2i(49, 49)
material = SubResource("ShaderMaterial_vunn8")
top_radius = 2.0
bottom_radius = 1.5
height = 6.0
radial_segments = 7

[node name="Node3D" type="Node3D"]

[node name="Effect" type="GPUParticles3D" parent="."]
sorting_offset = 1.0
cast_shadow = 0
amount = 256
lifetime = 1.5
randomness = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_6fnlb")
draw_pass_1 = SubResource("QuadMesh_ach0q")

[node name="Distortion" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1765814, 0)
sorting_use_aabb_center = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_22e2w")
