[gd_scene load_steps=6 format=3 uid="uid://dexydb78b1xtx"]

[ext_resource type="Script" uid="uid://bcbo1qabm3bcw" path="res://Scripts/game_session.gd" id="1_u852i"]
[ext_resource type="Script" uid="uid://bb6ch6olcwpsd" path="res://Scripts/Managers/world_manager.gd" id="2_2kh3l"]
[ext_resource type="Script" uid="uid://docmvalc37osn" path="res://Scripts/Managers/player_manager.gd" id="3_o6vwh"]
[ext_resource type="Script" uid="uid://bmwuiicvslpgu" path="res://Scripts/Managers/seed_manager.gd" id="5_6b235"]
[ext_resource type="Script" uid="uid://bq8dun44btrkl" path="res://Scripts/Managers/entity_manager.gd" id="6_468i8"]

[node name="GameSession" type="Node"]
script = ExtResource("1_u852i")

[node name="WorldManager" type="Node" parent="."]
script = ExtResource("2_2kh3l")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("3_o6vwh")

[node name="SeedManager" type="Node" parent="."]
script = ExtResource("5_6b235")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("6_468i8")
