[gd_scene load_steps=3 format=3 uid="uid://bpcu337p0uktb"]

[ext_resource type="PackedScene" uid="uid://d1t4jkklrosvi" path="res://Prefabs/SeedManager.tscn" id="1_kqog5"]
[ext_resource type="PackedScene" uid="uid://cwharlrhxsgvc" path="res://Prefabs/WorldGenerator.tscn" id="2_knkkn"]

[node name="Root" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
shadow_enabled = true

[node name="SeedManager" parent="." instance=ExtResource("1_kqog5")]

[node name="WorldGenerator" parent="." instance=ExtResource("2_knkkn")]
