[gd_scene load_steps=3 format=3 uid="uid://vmtqj2aw7t77"]

[ext_resource type="Script" uid="uid://1x0sto4gwmri" path="res://Scripts/Components/spawn_entity_manager.gd" id="1_7cl1t"]
[ext_resource type="PackedScene" uid="uid://bpqcvrwuxsvb2" path="res://Components/SpawnPoint.tscn" id="2_bl6cr"]

[node name="SpawnPointManager" type="Node3D"]
script = ExtResource("1_7cl1t")
_spawnpoint = ExtResource("2_bl6cr")
