[gd_scene load_steps=4 format=3 uid="uid://gtr4c33acjus"]

[ext_resource type="Script" uid="uid://c63u7g3nwcqpj" path="res://Scripts/Entities/book.gd" id="1_swk3h"]
[ext_resource type="PackedScene" uid="uid://dtvhecfn6nxsd" path="res://Resources/Models/book.glb" id="1_t12qb"]
[ext_resource type="Material" uid="uid://y4pufyw3lkfs" path="res://Resources/Models/Materials/book_folder_material.tres" id="2_dwo58"]

[node name="Book" type="Node3D"]
script = ExtResource("1_swk3h")

[node name="Mesh" parent="." instance=ExtResource("1_t12qb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
materials = Array[Material]([ExtResource("2_dwo58")])
