[gd_scene load_steps=3 format=3 uid="uid://gtr4c33acjus"]

[ext_resource type="Script" uid="uid://c63u7g3nwcqpj" path="res://Scripts/Entities/book.gd" id="1_swk3h"]
[ext_resource type="PackedScene" uid="uid://chpyyl04pssp4" path="res://Components/ContentBuilder.tscn" id="2_dwo58"]

[node name="Book" type="Node3D"]
script = ExtResource("1_swk3h")

[node name="ContentBuilder" parent="." instance=ExtResource("2_dwo58")]
