[gd_scene load_steps=4 format=3 uid="uid://cvuco1yri0imk"]

[ext_resource type="Script" uid="uid://bfokt0k31fd3d" path="res://Scripts/Entities/corridor.gd" id="1_vdkqu"]
[ext_resource type="PackedScene" uid="uid://chwwq87prwld0" path="res://Components/BoxFloorGenerator.tscn" id="2_skugv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25di1"]
shading_mode = 0
albedo_color = Color(0.740336, 0.6068112, 0.9996802, 1)

[node name="Corridor" type="Node3D"]
script = ExtResource("1_vdkqu")

[node name="BoxFloorGenerator" parent="." instance=ExtResource("2_skugv")]
floor_material = SubResource("StandardMaterial3D_25di1")
