[gd_scene load_steps=12 format=3 uid="uid://bed5rglkmc220"]

[ext_resource type="Script" uid="uid://dvvp722mn1ybu" path="res://Scripts/Entities/gallery.gd" id="1_2iksw"]
[ext_resource type="PackedScene" uid="uid://vmtqj2aw7t77" path="res://Components/SpawnPointManager.tscn" id="2_o8mrs"]
[ext_resource type="PackedScene" uid="uid://ksabwyoarwli" path="res://Components/HexagonGizmo.tscn" id="3_r0hsk"]
[ext_resource type="PackedScene" uid="uid://cocrr0tn5562q" path="res://Components/HexagonTransform.tscn" id="4_uq37l"]
[ext_resource type="PackedScene" uid="uid://ctl0et6b6xca4" path="res://Components/HexWallsGenerator.tscn" id="5_6csmm"]
[ext_resource type="PackedScene" uid="uid://cmuj02u8wt11k" path="res://Components/HexFloorGenerator.tscn" id="6_k7idi"]
[ext_resource type="Script" uid="uid://d1oafoin5mdbf" path="res://Shaders/color_shader.gd" id="6_o8mrs"]
[ext_resource type="PackedScene" uid="uid://cm6p5h28b3rey" path="res://Components/HexCeilGenerator.tscn" id="8_r0hsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0hsk"]
script = ExtResource("6_o8mrs")
metadata/_custom_type_script = "uid://d1oafoin5mdbf"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6csmm"]
script = ExtResource("6_o8mrs")
metadata/_custom_type_script = "uid://d1oafoin5mdbf"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq37l"]
script = ExtResource("6_o8mrs")
metadata/_custom_type_script = "uid://d1oafoin5mdbf"

[node name="Gallery" type="Node3D"]
script = ExtResource("1_2iksw")

[node name="SpawnPointManager" parent="." instance=ExtResource("2_o8mrs")]

[node name="HexagonGizmo" parent="." instance=ExtResource("3_r0hsk")]
gizmo_visible = false

[node name="HexagonTransform" parent="." instance=ExtResource("4_uq37l")]
size = 32.0

[node name="FloorGenerator" parent="." instance=ExtResource("6_k7idi")]
floor_material = SubResource("ShaderMaterial_r0hsk")

[node name="WallsGenerator" parent="." instance=ExtResource("5_6csmm")]
wall_shader = SubResource("ShaderMaterial_6csmm")

[node name="CeilGenerator" parent="." instance=ExtResource("8_r0hsk")]
ceil_material = SubResource("ShaderMaterial_uq37l")
